*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.outer{
    border:2px solid red;
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    /* height:100vh; */
    /* display: flex;
    height:100vh;
    width:50vw; */
    grid-template-areas: "nav nav nav nav" "main main empty side" "foot foot foot foot" ;
}

.inner{
    border:2px solid green;
    height:100px;
    /* width:25%; */
}
.item1{
    grid-area: side;
}
.item2{
    grid-area:main;
}
.item3{
    grid-area:empty;
}
.item4{
    grid-area:nav;
}
.item5{
    grid-area:foot;
}

button{
    height: 30px;
    width:100px;

}
button:hover{
    background-color: red;
    color:white;
}