<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


        <h2 id="h2_nikhilesh">Essential, handcrafted, and meaningful jewellery.</h2>
        <div id="button_main_1">
        <a href="/collections/all"><button id="shop_now_nikhilesh">Shop this collection</button></a>
        </div>
        
        <style>
        
        #button_main_1 , #h2_nikhilesh
        {
            padding:0px;
            position: absolute; 
            bottom: 35%; 
            display:block;
            width:100%;
            align-items: center;
            display: flex;
            justify-content: center;
            color: white;
        }
        
        #button_main_1
        {
        bottom: 30%; 
        }
        
        #shop_now_nikhilesh
        {
        color:#544027;
        padding:1.5vw;
            border: 1px #544027 solid;
            background-color: transparent;
            transition: ease;
            transition-duration: 500ms;
            position: relative;
            
        }
        
        #shop_now_nikhilesh:hover
        {
            transition: ease;
            transition-duration: 500ms;
            transform: translate(0,-5px);
        }
        
        </style>





</body>
</html>